{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G4JJ8UTM\\SQLEXPRESS03;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}